<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Javascript</title>

    <style>
        
        h2 {
            text-align: center;
            color: darkorchid;
            font-family: cursive;
            margin-top: 20px;
            font-size: 36px;
            text-transform: uppercase;
        }
        .container {
            margin-top: 100px;
        }
        .col-md-3 {
            text-align: center;
            margin-bottom: 30px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .col-md-3:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
        }
        img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 10px;
            margin-bottom: 15px;
        }
       
        button {
            background-color: mediumorchid;
            color: whitesmoke;
            border: none;
            padding: 10px 20px;
            border-radius: 10px;
            font-size: 16px;
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
           
           
        }
        button:hover {
            background-color: darkorchid;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
   
    <h2>Javascript</h2>
    <div class="container">
        <div class="row justify-content-center">

            <div class="col-md-3">
                <img src="images/transss.jpeg" alt="Student Marks">
                <a href="student table/index.html"><button>Student Marks</button></a>
            </div>

            <div class="col-md-3">
                <img src="images/studenttttttt.jpeg" alt="Transcation">
                <a href="Transcation/index.html"><button>Transactions</button></a>
            </div>

            <div class="col-md-3">
                <img src="images/shoppinggggg.jpeg" alt="Shopping">
                <a href="Shopping/index.html"><button>Shopping</button></a>
            </div>

            <div class="col-md-3">
                <img src="images/apii.jpeg" alt="API">
                <a href="api/index.html"><button>API Calling</button></a>
            </div>

        </div>
    </div>
</body>
</html>
